<html>
<head>
  <style>
  #para1 {
    color:orange; text-decoration:underline
  }
  #para2 {
    border: solid lightblue 2px; margin:50px;
  }
  #para3 {
    border: dotted 5px pink; margin:50px; text-align:center;
  }
  #para4 {
    border: blue 10px dashed; margin:50px; text-align:right;
  }
  </style>
<body>

<h1>
<p id="para1">This is a heading:
<br>
h1 with orange and text decoration of underline
</h1>
<p id="para2" >This is a paragraph</p>
<p id="para3">This is a paragraph</p>
<p id="para4">This is a paragraph</p>
</body>
</html>
