<html>
<head>
<style>
#para1 {
  color:white; background-color:blue; border:solid black 3px; text-align:center;
}
#para2 {
  border: blue dotted 5px; margin:50px; width:250; list-style-type:circle;
}
#para3 {
  color:red;
}
#para4 {
  border: blue dotted 5px; margin:50px; width:250; list-style-type:square;
}
</style>
</head>
<body>
<h1 id="para1">Richest People in the World 2004</h1>
<ul id="para2">
<li>William Gates III
  <li>Warren Buffett
    <li>Karl Albrecht
      <li>Prince Alwaleed Bin Talal Alsaud
        <li>Paul Allen
          <li>Alice
            <li>Walton
              <li>Helen Walton
                <li>Jim Walton
                  <li>John Walton
                    <li>S Robson Walton
</ul>
<p align="center"><img src="https://www.theceolibrary.com/wp-content/uploads/2017/11/warren-buffett-books.jpg" width="200" height="200"><img src="https://fortunedotcom.files.wordpress.com/2017/09/gettyimages-8501546581.jpg" width="200" height="200">
<p><a a:link, a:visited href="http://stats.areppim.com/listes/list_billionairesx04xwor.htm">Richest In The World More Information(2004)</a>
<h1 id="para1">The Deprived Dozen </h1>
<p id="para3"><b>(These countries have no known billionaires) </b><br>
Country (w/ population, in millions) - Greatest to Least
</p>
<br>
<ul id="para4">
  <li>Pakistan 151
    <li>Bangladesh 138
      <li> Nigeria 134
        <li>Vietnam 82
          <li>Egypt 75
            <li>Iran 68
              <li>Ethiopia 67
                <li>Congo 57
                  <li> Ukraine 48
                    <li> Burma 43
                      <li> Poland 39
                        <li>Sudan 38 </p>
</ul>
<p align="center"><img src="https://images.jacobinmag.com/2017/09/15145228/33853211363_1117253bd5_k.jpg" width="400" height="200">
<p><a a:link, a:visited href="https://www.odi.org/sites/odi.org.uk/files/odi-assets/events-presentations/257.pdf">Deprived Countries More Information</a>
<br>
<br>
<a a:link, a:visited href="http://en.wikipedia.org/wiki/List_of_billionaires">For More
Information On Everything</a>
</body>
</html>
