<html>
<head>
<title>Cancer</title>
</head>
<body>
<h1 style="font-family:calibri">Do Phones Cause Cancer?</h1>
<br style="font-family:calibri">There are <b>many</b> reasons why people are concerned that cell phones (also known as <i>"mobille"</i> or <i> "wireless"</i>) telephones) might have the potential to cause certain types of <b>cancer</b> or other health problems: Cell phones emit radiofrequency energy (radio waves), a for of non-ionizing radiation, which can penetrate the skull.
<br><u>May 27, 2016</u>
</br>
</body>
</html>
