<html>
<head>
<title>
About Me
</title>
</head>
<body>
<h1>
<p align="center">A little bit about me</p>
</h1>
<h3>
<p align="left">My friends are: </p>
</h3>
<p>
<ul>
  <li>Bryan
  <li>Malav
  <li>Bhavya
</ul>
<p>
<h3>
<p align="left">Places I would like to visit include: </p>
</h3>
<p>
<ul>
  <li>Germany
  <li>Hungary
  <li>Mexico
    <ul>
      <li>Cancun
      <li>Playa del Carmen
    </ul>
  <li>Romania
</ul>
<p>
<h3>
<p align="left">My favourite pass times are </p>
</h3>
<p>
<ul>
<li>Playing Sports
<ul>
<li>Watching or playing soccer
</ul>
<li>Playing Video Games
<li>Learning to code
</ul>
</body>
</html>
