<html>
<head>
<title>
Personality Quiz
</title>
</head>
<body>
<h1>
<p align="center">A Personality </p>
<p align="center">Quiz </p>
</h1>
<p>
<ol type="1">
<li>My favourite subject is:
<ol type="a">
<li>ICS
<li>Mathematics
<li>English
<li>Science
<li>Other
</ol>
<li>My favourite colour is:
<ol type="A">
<li>red
<li>blue
<li>orange
<li>green
<li>Other
</ol>
<li>My favourite hair colour is:
<ol type="i">
<li>red
<li>blonde
<li>white
<li>brown
<li>black
<li>bald
</ol>
<li>My favourite number is:
<ol type="1">
<li>
<li>
<li>
</ol>
</ol>
<p>
Lists are fun to match:
<ul>
<li>one
<li>two
<ul>
<li>three
<ul>
<li>four
<ul>
<li>five
</ul>
</ul>
<li>six
</ul>
<li>seven
</ul>
</body>
</html>
