<html>
<head>
<title>
Manchester United
</title>
</head>
<body>
<h1>
<p align="center">Soccer Statistics </p>
</h1>
<p>
<h2>
Manchester United
</h2>
<p>
Manchester United is a competitive soccer/football team based in England at Old Trafford. To help keep track of all of the best players, Soccer Statistics has created a chart representing all of the goals, disciplines, and appearances of Manchester United's top players.
<p>
<p>
<h3>
<p><font color="FF0000">
<p align="center">Manchester United Statistics 2017-18</p>
</font>
</h3>
<table border="1" align="center">
<tr>
  <th>Name</th>
  <th>Position</th>
  <th>Goals</th>
  <th>Disciplines</th>
  <th>Appearances</th>
</tr>
<tr>
  <td>Paul Pogba</td>
  <td>Midfield</td>
  <td>6</td>
  <td>7</td>
  <td>33</td>
</tr>
<tr>
  <td>Alexis Sanchez</td>
  <td>Forward</td>
  <td>3</td>
  <td>2</td>
  <td>18</td>
</tr>
<tr>
  <td>Romelu Lukaku</td>
  <td>Forward</td>
  <td>27</td>
  <td>4</td>
  <td>45</td>
</tr>
</table>
</body>
</html>
