<html>
<head>
<title>
Soccer Statistics 2
</title>
</head>
<body>
<h1>
<p><font color="FF0000">
Soccer Statistics 2
</h1>
<p>
<h3>
<p align="center">Manchester United Statistics 2017/18 continued</p>
</h3>
</font>
<table border="10" align="center" width="500" cellpadding="5">
<tr>
<th width="90" align="left">Name</th>
<th width="40" align="center">Position</th>
<th width="80" align="center">Goals</th>
<th width="80" align="center">Discipline</th>
<th width="40" align="center">Appearances</th>
</tr>
<tr>
<td bgcolor="yellow" align="left">Anthony Martial</td>
<td align="left">Forward</td>
<td align="left">11</td>
<td align="left">1</td>
<td align="right">26</td>
</tr>
<tr>
<td bgcolor="yellow" align="left">Zlatan Ibrahimovic</td>
<td align="left">Forward</td>
<td align="left">2</td>
<td align="left">0</td>
<td align="right">6</td>
</tr>
<tr>
<td bgcolor="yellow" align="left">Marcus Rashford</td>
<td align="left">Forward</td>
<td align="left">13</td>
<td align="left">7</td>
<td align="right">26</td>
</tr>
</table>
</body>
</html>
