<html>
<head>
<title>
alignTextTable.html
</title>
</head>
<body>
<table border="1" width="900" cellpadding="10">
<tr>
<td align="left" valign="top" width="300" height="100">align=left <br>valign=top</td>
<td align="left" valign="middle" width="300" height="100">align=left <br>valign=middle</td>
<td align="left" valign="bottom" width="300" height="100">align=left <br>valign=bottom</td>
</tr>
<tr>
<td align="center" valign="top" width="300" height="100">align=center <br>valign=top</td>
<td align="center" valign="middle" width="300" height="100">align=center <br>valign=middle</td>
<td align="center" valign="bottom" width="300" height="100">align=center <br>valign=bottom</td>
</tr>
<tr>
<td align="right" valign="top" width="300" height="100">align=right <br>valign=top</td>
<td align="right" valign="middle" width="300" height="100">align=right <br>valign=middle</td>
<td align="right" valign="bottom" width="300" height="100">align=right <br>valign=bottom</td>
</tr>
</table>
</body>
</html>
